@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');
:root{
    --primary-color:#D6D2D2;
    --accent-color:#F686BD;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#F1E4F3;
    --gray:#808080;
    --dark-gray:#555;
    --purple:#580f9cce;
    --white:#ffffff;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald',sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    background:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.header-content{
   max-width: 900px;
   margin: 0 auto;
   display:flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 50px;
    width: 50px;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    gap: 1.5rem;
    display: none;
}
@media screen and (min-width:788px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight:600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--link-color);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 570;
    display: none;
}
@media screen and (min-width:788px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254F8;
}
.menu-button{
    display:none;
    border: none;
}
@media screen and (max-width:788px){
    .menu-button{
        display: block;
    }
}
.main-section{
   max-width: 1200px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   margin: 0 auto;
   align-items: center;
   justify-content: center;
}
.content-left{
    text-align:center;
    animation:slideFromLeft 2s ease forwards ;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }   
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--purple);
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 0.5rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.1rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}
.start-button, .tour-button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--link-color);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 570;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius:1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 14px  rgba(27, 10, 10, 0.958);
    height: 400px;
    width: 400px;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:788px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width:50% ;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 500px;
        width: 500px;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 70%;
    }
}
.company-container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slideFromLeft 2s ease forwards ;
}
.company-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 1rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.725;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    margin-right: 2px;
    align-items: left;
    justify-content: left;
}
.svg-image{
    height: 3rem;
}
#amaz{
    height: 48px;
    width: 64.07px;
}
.logo-txt{
    font-size: 2rem;
    color: var(--dark-gray);
}
@media screen and (min-width:788px) {
   .company-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
   }
   .company-title{
    font: size 2rem;
   }
}
@media screen and (max-width:444px) {
    .company-grid{
     display: grid;
     grid-template-columns: auto;
    }
    .svg-image{
        height: 3rem;
    }
    .company-title{
     font-size:  2rem;
    }

 }
 .feature-container{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
    text-align: center;
 }
 .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
 } 
 .main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1.5rem;
 }
 .main-title{
    font-size: 2.15rem;
    font-weight: 2.2rem;
 }
 .main-description{
    color: var(--gray);
    font-size: 1.1rem;
 }
 .feature-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;
 }
 .feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ce9bdb;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
 }
 .feature-card:hover {
    transform: scale(1.02); 
    box-shadow: 0px 2px 4px var(--gray);
  }
 .icon-container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
 }
 .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
 }
 .feature-title{
    color: var(--white);
    font-weight: bold;
    font-size: 1.3rem;
 }
 .feature-description{
    color: var(--white);
 }
 .feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 @media screen and (max-width:788px) {
    .feature-grid{
        display: grid;
        grid-template-columns: auto;
        margin:0rem;
        padding-right: 2rem;
       }
       .feature-card{
        width: auto;
       }
 }
 
 .testimonial-container{
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    max-width: 1280px;
 }
 .testimonial-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    padding: 48px;
 }
 .testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.637);
    border-radius: 1rem;
    box-shadow: 0 2px 4px ;
    padding: 1.2rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
 }
 .testimonial-card:hover .profile-img{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(10, 46, 252, 0.676) ;
    border: 5px blue;
 }
 .testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(10, 46, 252, 0.676) ;
    border: 5px blue;
 }
 .profile-img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
 }
 .testimonial-text{
    font-size: 0.875rem;
 }
 .testimonial-name{
  font-size: 1rem;
  color: blue;
 }
 .testimonial-position{
    font-size: 0.875rem;
 }
 @media screen and (max-width:788px) {
    .testimonial-grid{
     display: grid;
     grid-template-columns: auto;
     margin:0rem;
    }
 }
.newsletter-container{
    

    height: 45vh;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #D6D2D2;
    height:100%;
    width: 80%;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    padding: 2rem;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news-right{
        width: 50%;
        height: 50%;
        margin-top: 8%;
        gap: 0rem;
    }
    .news-title{
        font-size: 2rem;
    }
}

.news-title{
    font-weight: bold;
    color: rgba(168, 3, 168, 0.494);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: white ;
    /*color: #333;*/
    outline: none;
    border: 1px solid rgba(56, 54, 54, 0.706);
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow:0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--purple);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    color: white;
}
.news-send-button:hover{
    background-color: #6e357f;
    box-shadow: 0 4px 8px  rgb(75, 73, 73);
}
.privacy{
    font-size: 0.76rem;
    color: #777;
    padding:0 3rem;
}
.news-link{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (max-width:640 px){
    .newsletter-container{
        background-color: #D6D2D2;
        max-width: 100%;
    }
    .news-title{
        font-size: 19px;
    }
    .privacy{
        font-size: 18px;
        text-overflow: initial ;
    }
    .news-right{
        padding: 0rem;
    }
}
@media screen and (max-width:394px) {
    .news-right{
        padding-top: 10%;
        padding-bottom: 10%;

    }
    .privacy{
        font-size: 13px;
        padding: 0;
    }
    .news-title{
        font-size: 15px;
        align-items: left;
    }
    .news-desc{
        font-size: 13px;
    }
}
.footer-container{
    background-color:var(--) ;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 69%;
    
}
.footer{
    max-width: 1280px;
    text-align: left;
    padding:1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    padding-right:2rem ;
}
.foooter-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
    padding-bottom: 2rem;
}
.logo-svg{
    width: 3rem;
    height:4rem ;
}
.social-icon{
    width: 1.5rem;
    height:1.5rem ;
}
.logo-link{
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color:black ;  
}
.filler-text{
    font-size: 1rem;
    color: #777;
    padding: 1rem 1rem 1rem 0;
    width: 250px;
}
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:5.67rem ;
    width: 60%;
    padding-top: 1rem;
}
.img-social{
    height: 20px;
    width: 20px;
    padding: 0.5rem;
}
.aVISHKAAR{
    margin-top: 1rem;
}
.social{
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 100%;
    gap: 0.6rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.86rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
   color: var(--gray);  
   font-size: 0.75rem;
   padding-bottom: 2rem;
   margin-top: 2rem;
   padding-top: 1.2rem;
   border-top: 1px solid #777;
}
@media screen and (max-width:990px) {
    .footer{
      flex-direction: column;
      align-items: center;
    }    
    .footer-top{
        align-self: center;
    }
    .footer-grid{
      align-self: center;
      justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: auto auto auto;
    }
    .footer-top{
        padding-right: 40%;
    }
}
@media screen and (max-width:640px) {
    .footer-grid{
        grid-template-columns: auto auto;
    }
    .footer-top{
        padding-right: 40%;
    }

}
@media screen and (max-width:470px) {
    .footer-grid{
        grid-template-columns: auto;
    }
    .footer-top{
        padding-right: 40%;
    }
}
@media screen and (max-width:380px) {
    .footer-top{
        padding-right: 80%;
    }
}



